A PSA,0,0,0
The More You Know,0,0,0
G.I. Joe,0,0,0
Walking on fire,0,0,0
Walking on hot coals,0,0,0
Tony Robbins,0,0,0
A 3-pointer,0,0,0
A lay-up,0,0,0
An ally oop,0,0,0
From downtown,0,0,0
A lob,0,0,0
Lob City,0,0,0
Dropping your phone in the toilet,0,0,0
A pick,0,0,0
Allen Iverson,0,0,0
Chewing on your mouth guard,0,0,0
J.D. Salinger,0,0,0
An only child,0,0,0
China’s one-child policy,0,0,0
Mao Zedong,0,0,0
A kick flip,0,0,0
Whack-a-mole,0,0,0
I helped my uncle jack off a horse,0,0,0
A typo,0,0,0
Stonehenge,0,0,0
George Jar Jar Martin,0,0,0
Riot Grrrl,0,0,0
Stepping on a rake,0,0,0
Mitochondria,0,0,0
#cockygate,0,0,0
A Navy SEAL,0,0,0
A mountain man,0,0,0
A wrist blade,0,0,0
Baraka,0,0,0
The 50-foot woman,0,0,0
Giant bugs,0,0,0
Tromeo and Juliet,0,0,0
The Toxic Avenger,0,0,0
Luther from The Warriors,0,0,0
The girl from Hereditary,0,0,0
Paimon,0,0,0
Flicking a can tab,0,0,0
As easy as pie,0,0,0
An arm and a leg,0,0,0
Burying the hatchet,0,0,0
Cold enough to freeze the balls off a brass monkey,0,0,0
Hell in a hand basket,0,0,0
Goody goody gumdrops,0,0,0
The whole kit and caboodle,0,0,0
A loose cannon,0,0,0
A sacred cow,0,0,0
A leopard can’t change its spots,0,0,0
A rose by any other name,0,0,0
A stitch in time saves nine,0,0,0
Two’s company,0,0,0
Cleanliness,0,0,0
Godliness,0,0,0
Better the devil you know than the devil you don’t know,0,0,0
The proof is in the pudding,0,0,0
Judging a book by its cover,0,0,0
If a frog had wings it wouldn’t bump its ass when it hopped,0,0,0
Hotter than two rats fucking in a wool sock,0,0,0
Busier than a cat covering crap on a marble floor.,0,0,0
So fully of shit your eyes are brown,0,0,0
Poor as a church mouse,0,0,0
Not a pot to piss in or a window to throw it out of.,0,0,0
The promised land,0,0,0
As confused as a fart in a fan factory.,0,0,0
Over-the-shoulder boulder holders,0,0,0
Don't piss on my leg and tell me it's rainin',0,0,0
Faster than a one-legged man in a butt-kicking competition.,0,0,0
A witch tit,0,0,0
Boo,0,0,0
Opposite day,0,0,0
Thai kids trapped in a cave,0,0,0
Elon Musk’s child submarine,0,0,0
Future,0,0,0
I’m good luv enjoy.,0,0,0
Racks on racks on racks,0,0,0
Stacks on stacks on stacks,0,0,0
World -1,0,0,0
The Negative Zone,0,0,0
Master Hand,0,0,0
Talk to the hand,0,0,0
A blazar,0,0,0
A blazer,0,0,0
A British accent,0,0,0
An Australian accent,0,0,0
A New Zealand accent,0,0,0
The land of the blind,0,0,0
Rugby Sevens,0,0,0
LBJ ordering pants,0,0,0
Matt Lauer’s button,0,0,0
The High Evolutionary,0,0,0
Jock itch,0,0,0
Disney Land,0,0,0
Disney World,0,0,0
Serious Stratego,0,0,0
Stratego,0,0,0
The resistance,0,0,0
The French Resistance,0,0,0
The French army,0,0,0
The French,0,0,0
Hand-foot-and-mouth disease,0,0,0
Ethan Frome,0,0,0
Easter Island,0,0,0
A brand ambassador,0,0,0
An ant farm,0,0,0
A Delorean,0,0,0
Gaydar,0,0,0
JNCOs,0,0,0
Tom Cruise,0,0,0
Tom Cruise running,0,0,0
Will Smith,0,0,0
Karaoke: Lump,0,0,0
Bigfoot erotica,0,0,0
Milking Lord Voldemort’s Snake,0,0,0
Schweddy Balls,0,0,0
This is fine.,0,0,0
A katana,0,0,0
A nice shirt,0,0,0
Comfortable socks,0,0,0
Smartwool socks,0,0,0
Microfleece,0,0,0
Sacha Baron Cohen,0,0,0
A didgeridoo,0,0,0
Paul Manafort,0,0,0
Let me bang bro,0,0,0
A non-human person,0,0,0
Dirty money,0,0,0
Counting so much money your hand cramps,0,0,0
Repetitive motion disorder,0,0,0
Tinnitus,0,0,0
Wrist guards,0,0,0
Elbow pads,0,0,0
A bike helmet,0,0,0
A hairmet,0,0,0
A hairnet,0,0,0
Scrubs,0,0,0
Roger the buff kangaroo,0,0,0
Cocoa Puffs,0,0,0
Jack Burton,0,0,0
Lizzie Borden,0,0,0
Little Lord Fauntleroy (edited),0,0,0
c.r.e.a.m,0,0,0
Smokin' Jay Cutler,0,0,0
Looksmaxing,0,0,0
A wristcel,0,0,0
Pringles,0,0,0
Chicken fries,0,0,0
Vodka and Red Bull,0,0,0
Pivoting,0,0,0
The crab dribble,0,0,0
The Eurostep,0,0,0
Compliance,0,0,0
A dollhouse,0,0,0
American Girl,0,0,0
A fart app,0,0,0
Unicorn blood,0,0,0
Sleep apnea,0,0,0
A CPAP machine,0,0,0
A ball gag,0,0,0
Your third eye,0,0,0
Pink eye,0,0,0
Pinky,0,0,0
The Brain,0,0,0
Yako Wako and Dot,0,0,0
New phone. Who dis?,0,0,0
Non-college educated whites,0,0,0
Niccolò Machiavelli,0,0,0
The smell of your own farts,0,0,0
Flossin’,0,0,0
The backpack kid,0,0,0
Pole dancing,0,0,0
Lean bop,0,0,0
Body painting,0,0,0
The worm,0,0,0
Free bleeding,0,0,0
A power pose,0,0,0
Omarosa,0,0,0
¡Ay papi!,0,0,0
Ninja,0,0,0
Motown 25,0,0,0
Talk to the hand,0,0,0
An auctioneer,0,0,0
James and the Giant Peach,0,0,0
A professional wrestler / An amateur wrestler,0,0,0
A three act structure,0,0,0
Hit points,0,0,0
Jeff Foxworthy,0,0,0
IMAX,0,0,0
Surround sound,0,0,0
Complaining that movie is too quiet,0,0,0
A mute button,0,0,0
Mole people,0,0,0
Deep focus,0,0,0
Spaghetti Cat,0,0,0
Pre-existing conditions,0,0,0
Dick pills,0,0,0
King Arthur,0,0,0
Robin Hood,0,0,0
A gritty reboot,0,0,0
Marmaduke,0,0,0
Ambien,0,0,0
Rage quitting,0,0,0
Burial at sea,0,0,0
SEAL Team Six,0,0,0
Your tired your poor Your huddled masses yearning to breathe free,0,0,0
Lazarus,0,0,0
Peppa Pig,0,0,0
DARE,0,0,0
A cootie catcher,0,0,0
Zydeco,0,0,0
Karaoke: sound of silence,0,0,0
West Side Story,0,0,0
Alien abduction,0,0,0
Awkwardness,0,0,0
A riddle,0,0,0
Slapstick,0,0,0
Cap’n Crunch,0,0,0
Grabass,0,0,0
Titty Twister,0,0,0
Master of 1004 Holds,0,0,0
A bong,0,0,0
Bong water,0,0,0
Shrinkage,0,0,0
A urinal,0,0,0
Running out of toilet paper,0,0,0
Wiping front to back,0,0,0
Wiping back to front,0,0,0
Wax on,0,0,0
Wax off,0,0,0
The unwashed masses,0,0,0
A car wash,0,0,0
Bingo,0,0,0
Mongolian throat singing,0,0,0
Smokeless tobacco,0,0,0
Waterboarding,0,0,0
Crystals,0,0,0
Mad Max,0,0,0
A hostage,0,0,0
Moobs,0,0,0
Leave it to beaver,0,0,0
Ch-Ching!,0,0,0
Dr. Ian Malcolm,0,0,0
Jousting,0,0,0
Sumo,0,0,0
A bouncer,0,0,0
Da club,0,0,0
Lemmings,0,0,0
Coughing up blood,0,0,0
Menopause,0,0,0
Mime,0,0,0
Manramp,0,0,0
It,0,0,0
Cousin Itt,0,0,0
A mosh pit,0,0,0
Look Alive dance,0,0,0
The homie,0,0,0
Civil forfeiture,0,0,0
Public servant,0,0,0
The gig economy,0,0,0
Anarcho capitalism,0,0,0
Shrinkage,0,0,0