<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIj-aA-0sy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRnd-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monikers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-VG-1XM">
                                <rect key="frame" x="185.66666666666666" y="29.333333333333332" width="43.666666666666657" height="38.666666666666671"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-Fk-ZaE">
                                <rect key="frame" x="168.33333333333334" y="598" width="78" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvz-id-OrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07J-fW-JZT">
                                <rect key="frame" x="295.33333333333331" y="683" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sh0-by-JrM"/>
                                    <segue destination="nIj-aA-0sy" kind="show" id="K4c-Te-dXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-gU-eIJ">
                                <rect key="frame" x="20" y="610" width="30" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="igD-Ys-WUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="undoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQX-VT-LGn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-gg-hKd">
                                <rect key="frame" x="38" y="39" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwC-gg-hKd" secondAttribute="height" multiplier="1:1" id="qb5-Vf-a5Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ7-RR-dr0">
                                <rect key="frame" x="304" y="608" width="30" height="51"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="II"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1Y-bS-ktJ"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-0e-Agd" customClass="MonikerCardBackView" customModule="Monikers" customModuleProvider="target">
                                <rect key="frame" x="80" y="158" width="254" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="8Q0-CG-yxv"/>
                                    <constraint firstAttribute="height" constant="420" id="TeB-P1-o0S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-zF-4W3">
                                <rect key="frame" x="267.66666666666669" y="29.333333333333332" width="104.33333333333331" height="38.666666666666671"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-a3-VTm" userLabel="cardsRemainingView">
                                <rect key="frame" x="80" y="598" width="58" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-D5-EM6">
                                        <rect key="frame" x="10" y="7" width="40" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-dF-3zL">
                                        <rect key="frame" x="4" y="3" width="40" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-dk-zMT">
                                        <rect key="frame" x="8" y="20" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-ri-jhV" customClass="MonikersCardView" customModule="Monikers" customModuleProvider="target">
                                <rect key="frame" x="80" y="158" width="254" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-ac-wbe">
                                        <rect key="frame" x="8" y="78" width="238" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="ThumpDown" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-EJ-yHb">
                                        <rect key="frame" x="41" y="106" width="168" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="changeTeam.gif" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-cf-DYa">
                                        <rect key="frame" x="8" y="274" width="238" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ekG-iU-ILE" appends="YES" id="rRZ-T3-mag"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="07J-fW-JZT" secondAttribute="bottom" constant="20" symbolic="YES" id="0eP-h2-NIT"/>
                            <constraint firstItem="PBZ-0e-Agd" firstAttribute="top" secondItem="dwC-gg-hKd" secondAttribute="bottom" constant="19" id="1tO-tI-rco"/>
                            <constraint firstItem="dwC-gg-hKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4I6-84-zMt"/>
                            <constraint firstAttribute="centerX" secondItem="PBZ-0e-Agd" secondAttribute="centerX" id="Bni-pF-Khy"/>
                            <constraint firstItem="2Q2-VG-1XM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="IBL-f7-M1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ak9-zF-4W3" secondAttribute="trailing" constant="42" id="K5e-PY-3jL"/>
                            <constraint firstItem="dwC-gg-hKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="Ky0-KS-RJE"/>
                            <constraint firstItem="ak9-zF-4W3" firstAttribute="leading" secondItem="dwC-gg-hKd" secondAttribute="trailing" constant="129.66666666666669" id="SXj-qd-C6J"/>
                            <constraint firstItem="n1x-Fk-ZaE" firstAttribute="top" relation="lessThanOrEqual" secondItem="PBZ-0e-Agd" secondAttribute="bottom" constant="20" id="UjR-zS-DQa"/>
                            <constraint firstItem="n1x-Fk-ZaE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bZ1-Jk-oTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="n1x-Fk-ZaE" secondAttribute="bottom" constant="69" id="cJS-Pv-fs9"/>
                            <constraint firstItem="LJ7-RR-dr0" firstAttribute="centerY" secondItem="n1x-Fk-ZaE" secondAttribute="centerY" constant="1" id="e7j-bK-4Il"/>
                            <constraint firstItem="9nZ-gU-eIJ" firstAttribute="centerY" secondItem="n1x-Fk-ZaE" secondAttribute="centerY" id="emD-o6-jqZ"/>
                            <constraint firstItem="07J-fW-JZT" firstAttribute="centerX" secondItem="ak9-zF-4W3" secondAttribute="centerX" id="et3-XR-xMh"/>
                            <constraint firstItem="PBZ-0e-Agd" firstAttribute="top" secondItem="ak9-zF-4W3" secondAttribute="bottom" constant="90" id="hKd-Qg-AI2"/>
                            <constraint firstItem="dwC-gg-hKd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jdP-0m-tn7"/>
                            <constraint firstItem="2Q2-VG-1XM" firstAttribute="top" secondItem="ak9-zF-4W3" secondAttribute="top" id="vRG-n4-4J4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ7-RR-dr0" secondAttribute="trailing" constant="80" id="w6L-VB-JpR"/>
                            <constraint firstItem="ak9-zF-4W3" firstAttribute="trailing" secondItem="LJ7-RR-dr0" secondAttribute="trailing" constant="38" id="wa1-Cn-H4j"/>
                            <constraint firstItem="PBZ-0e-Agd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xW1-a7-eAw"/>
                            <constraint firstItem="9nZ-gU-eIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdQ-zt-7o5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsRemaining" destination="XQq-dk-zMT" id="b28-i5-Ez1"/>
                        <outlet property="changeTeamGIF" destination="0nf-cf-DYa" id="LCA-8Y-y7y"/>
                        <outlet property="currentTeamGIF" destination="dwC-gg-hKd" id="zKo-px-D06"/>
                        <outlet property="mainCard" destination="5fl-ri-jhV" id="EBw-c8-RYh"/>
                        <outlet property="monikersCardBack" destination="PBZ-0e-Agd" id="QDq-xV-0uu"/>
                        <outlet property="nameLabel" destination="iIB-ac-wbe" id="qYe-KI-KYs"/>
                        <outlet property="pauseButtonLabel" destination="LJ7-RR-dr0" id="33Y-3P-Q5g"/>
                        <outlet property="roundLabel" destination="ak9-zF-4W3" id="HLA-d6-r2M"/>
                        <outlet property="startButtonLabel" destination="n1x-Fk-ZaE" id="MIk-MC-6tw"/>
                        <outlet property="thumbImageView" destination="xXO-EJ-yHb" id="pZd-Cp-lqk"/>
                        <outlet property="timerLabel" destination="2Q2-VG-1XM" id="iSm-my-RHc"/>
                        <segue destination="oRb-uo-upw" kind="show" identifier="GameOverSegue" id="DAE-a6-Arm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ekG-iU-ILE">
                    <connections>
                        <action selector="panMonikersCard:" destination="BYZ-38-t0r" id="M0U-RS-sn0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2703" y="148"/>
        </scene>
        <!--End GameVC-->
        <scene sceneID="bxu-un-E0M">
            <objects>
                <viewController id="oRb-uo-upw" customClass="EndGameVC" customModule="Monikers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGH-eJ-sZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-fD-kzC">
                                <rect key="frame" x="133" y="141" width="68" height="25"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="C4h-n8-RQT"/>
                                    <constraint firstAttribute="height" constant="25" id="bj8-kZ-Giq"/>
                                    <constraint firstAttribute="width" constant="68" id="eJn-Ua-iWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-mU-bd2">
                                <rect key="frame" x="133" y="255" width="68" height="25"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UP2-Zp-pYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-Ar-v2H">
                                <rect key="frame" x="30" y="106" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G3M-Ar-v2H" secondAttribute="height" multiplier="1:1" id="1lc-HW-RIw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-Dc-Um7">
                                <rect key="frame" x="30" y="220" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jd7-Dc-Um7" secondAttribute="height" multiplier="1:1" id="94K-uQ-OQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-vD-XdW">
                                <rect key="frame" x="105" y="617" width="204" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8AQ-0H-rl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nIj-aA-0sy" kind="show" id="kgQ-Tv-Ylt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-yh-kzr">
                                <rect key="frame" x="107" y="363" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YVA-yh-kzr" secondAttribute="height" multiplier="1:1" id="nts-dq-K0g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVA-yh-kzr" firstAttribute="leading" secondItem="nhe-0m-rwC" secondAttribute="leading" constant="107" id="04b-Gm-iEF"/>
                            <constraint firstItem="vTu-fD-kzC" firstAttribute="leading" secondItem="G3M-Ar-v2H" secondAttribute="trailing" constant="8" symbolic="YES" id="1C9-wI-tfz"/>
                            <constraint firstItem="nhe-0m-rwC" firstAttribute="trailing" secondItem="vTu-fD-kzC" secondAttribute="trailing" constant="213" id="6qu-vO-S3E"/>
                            <constraint firstItem="vTu-fD-kzC" firstAttribute="top" secondItem="nhe-0m-rwC" secondAttribute="top" constant="121" id="9nT-fM-MYv"/>
                            <constraint firstItem="vTu-fD-kzC" firstAttribute="trailing" secondItem="WEd-mU-bd2" secondAttribute="trailing" id="EPu-P4-RJZ"/>
                            <constraint firstItem="jd7-Dc-Um7" firstAttribute="centerY" secondItem="WEd-mU-bd2" secondAttribute="centerY" id="IAP-kp-kXo"/>
                            <constraint firstItem="G3M-Ar-v2H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nhe-0m-rwC" secondAttribute="top" constant="50" id="VMD-FD-iE5"/>
                            <constraint firstItem="YVA-yh-kzr" firstAttribute="centerX" secondItem="aGH-eJ-sZ8" secondAttribute="centerX" id="VlM-iu-Rdt"/>
                            <constraint firstItem="jd7-Dc-Um7" firstAttribute="top" secondItem="G3M-Ar-v2H" secondAttribute="bottom" constant="19" id="Yff-QH-7IZ"/>
                            <constraint firstItem="ViD-vD-XdW" firstAttribute="top" secondItem="YVA-yh-kzr" secondAttribute="bottom" constant="54" id="ZX3-Gy-VLo"/>
                            <constraint firstItem="YVA-yh-kzr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jd7-Dc-Um7" secondAttribute="bottom" constant="48" id="c2J-Fh-a2i"/>
                            <constraint firstItem="YVA-yh-kzr" firstAttribute="centerX" secondItem="ViD-vD-XdW" secondAttribute="centerX" id="cD9-gq-2KY"/>
                            <constraint firstItem="G3M-Ar-v2H" firstAttribute="leading" secondItem="jd7-Dc-Um7" secondAttribute="leading" id="dEG-hK-0ix"/>
                            <constraint firstItem="G3M-Ar-v2H" firstAttribute="centerY" secondItem="vTu-fD-kzC" secondAttribute="centerY" id="dQD-ol-Pq0"/>
                            <constraint firstItem="G3M-Ar-v2H" firstAttribute="leading" secondItem="nhe-0m-rwC" secondAttribute="leading" constant="30" id="hTU-ne-JK8"/>
                            <constraint firstItem="YVA-yh-kzr" firstAttribute="top" secondItem="WEd-mU-bd2" secondAttribute="bottom" constant="83" id="mXz-ee-tca"/>
                            <constraint firstItem="vTu-fD-kzC" firstAttribute="leading" secondItem="WEd-mU-bd2" secondAttribute="leading" id="ouT-67-VOP"/>
                            <constraint firstItem="nhe-0m-rwC" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vTu-fD-kzC" secondAttribute="trailing" constant="213" id="um9-dI-aXV"/>
                            <constraint firstItem="WEd-mU-bd2" firstAttribute="leading" secondItem="jd7-Dc-Um7" secondAttribute="trailing" constant="8" symbolic="YES" id="v6H-lY-eZX"/>
                            <constraint firstItem="nhe-0m-rwC" firstAttribute="bottom" secondItem="ViD-vD-XdW" secondAttribute="bottom" constant="59" id="wN1-Tj-mBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhe-0m-rwC"/>
                    </view>
                    <connections>
                        <outlet property="teamOneGIF" destination="G3M-Ar-v2H" id="4XC-VJ-HAL"/>
                        <outlet property="teamOneScoreLabel" destination="vTu-fD-kzC" id="OZy-5o-5Oo"/>
                        <outlet property="teamTwoGIF" destination="jd7-Dc-Um7" id="Qzb-68-Ggx"/>
                        <outlet property="teamTwoScoreLabel" destination="WEd-mU-bd2" id="ddg-OO-wY5"/>
                        <outlet property="winnerGIF" destination="YVA-yh-kzr" id="emK-w5-aem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avk-KG-UYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="148"/>
        </scene>
        <!--Draft Or PlayVC-->
        <scene sceneID="lPN-NH-aoz">
            <objects>
                <viewController id="JC6-iE-ZCf" customClass="DraftOrPlayVC" customModule="Monikers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hm-pm-QKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass the phone to the next player to select cards." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-0l-Zon">
                                <rect key="frame" x="62" y="85" width="291" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-Kn-tU9">
                                <rect key="frame" x="110" y="533" width="194" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-eK-iYC">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                        <state key="normal" title="Select cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="draftButton:" destination="JC6-iE-ZCf" eventType="touchUpInside" id="nqe-OP-Jfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-Vn-cLs">
                                        <rect key="frame" x="0.0" y="61" width="177" height="51"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                        <state key="normal" title="Start game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="JC6-iE-ZCf" eventType="touchUpInside" id="hUN-4m-O7k"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="DraftToGameSegue" id="Q3h-xh-fBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or if everyone has has gone, start the game." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-xU-GNc">
                                <rect key="frame" x="62" y="261" width="291" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j3c-RI-owY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R1-bU-mAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="148"/>
        </scene>
        <!--InstructionsVC-->
        <scene sceneID="Wz6-5W-xyD">
            <objects>
                <viewController id="DKY-9k-QIb" customClass="InstructionsVC" customModule="Monikers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7c-G5-XNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-cy-dLh">
                                <rect key="frame" x="110" y="625" width="194" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <state key="normal" title="Select cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCardsButton:" destination="DKY-9k-QIb" eventType="touchUpInside" id="AB0-9z-XDr"/>
                                    <segue destination="996-fF-bhy" kind="show" identifier="DraftingSegue" id="W9h-zO-7JX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting with you, everyone will select 5 cards to include in the game" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84t-bB-oI6" userLabel="Instructions">
                                <rect key="frame" x="43" y="65" width="329" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z90-Wt-UBb"/>
                    </view>
                    <connections>
                        <outlet property="instructionsText" destination="84t-bB-oI6" id="dOV-IN-zu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDB-2F-6lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="147.55434782608697"/>
        </scene>
        <!--DraftingVC-->
        <scene sceneID="mPa-8g-1DR">
            <objects>
                <viewController id="996-fF-bhy" customClass="DraftingVC" customModule="Monikers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbl-Gk-n44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-b9-raE" customClass="MonikerCardBackView" customModule="Monikers" customModuleProvider="target">
                                <rect key="frame" x="80" y="158" width="254" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-HO-qA3" customClass="DraftCardView" customModule="Monikers" customModuleProvider="target">
                                <rect key="frame" x="80" y="158" width="254" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-dN-qrt">
                                        <rect key="frame" x="8" y="78" width="238" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="ThumpDown" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-XQ-wIs">
                                        <rect key="frame" x="41" y="106" width="168" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ekv-Ck-Ku5" appends="YES" id="51D-ov-n8f"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-EK-sim">
                                <rect key="frame" x="67" y="631" width="280" height="61"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z35-yX-z4L" userLabel="cardsRemainingView">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-m3-yDG">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-Wn-HXT">
                                                <rect key="frame" x="4" y="17" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ms0-bY-25H"/>
                                            <constraint firstAttribute="height" constant="61" id="pTq-Oa-WF4"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-bu-VfN" userLabel="cardsRemainingView">
                                        <rect key="frame" x="60" y="0.0" width="40" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-ug-dib">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-Dv-j8Z">
                                                <rect key="frame" x="4" y="17" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FJb-G0-ru9"/>
                                            <constraint firstAttribute="height" constant="61" id="hdw-rU-IHK"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51j-JN-jEl" userLabel="cardsRemainingView">
                                        <rect key="frame" x="120" y="0.0" width="40" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-cc-K0m">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-ES-fi0">
                                                <rect key="frame" x="4" y="17" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="qiT-j0-Q1V"/>
                                            <constraint firstAttribute="width" constant="40" id="vsG-0y-jn7"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-PL-NL3" userLabel="cardsRemainingView">
                                        <rect key="frame" x="180" y="0.0" width="40" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-Hi-e0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-iT-8qg">
                                                <rect key="frame" x="4" y="17" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="hTa-Pw-ie4"/>
                                            <constraint firstAttribute="width" constant="40" id="yoX-Aa-W9s"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-QQ-2Ru" userLabel="cardsRemainingView">
                                        <rect key="frame" x="240" y="0.0" width="40" height="61"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardsRemainingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-kg-ceJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-3s-pnc">
                                                <rect key="frame" x="4" y="17" width="32" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="9eA-Jl-y58"/>
                                            <constraint firstAttribute="width" constant="40" id="qxT-ne-iqc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="I3T-mB-npc"/>
                                    <constraint firstAttribute="height" constant="61" id="Qk3-9t-fWt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your five cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-CO-99B">
                                <rect key="frame" x="69" y="20" width="277" height="101"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3c-b9-raE" firstAttribute="centerY" secondItem="Fbl-Gk-n44" secondAttribute="centerY" id="055-rh-uvV"/>
                            <constraint firstItem="Y3c-b9-raE" firstAttribute="leading" secondItem="opw-7c-v9m" secondAttribute="leading" constant="80" id="083-0K-RYH"/>
                            <constraint firstItem="Y3c-b9-raE" firstAttribute="top" secondItem="0X7-CO-99B" secondAttribute="bottom" constant="37" id="2Wv-vg-rap"/>
                            <constraint firstItem="Y3c-b9-raE" firstAttribute="centerX" secondItem="0X7-CO-99B" secondAttribute="centerX" id="6uZ-hu-W9u"/>
                            <constraint firstItem="NWn-EK-sim" firstAttribute="centerX" secondItem="Fbl-Gk-n44" secondAttribute="centerX" id="EA5-Bg-G8U"/>
                            <constraint firstItem="opw-7c-v9m" firstAttribute="bottom" secondItem="NWn-EK-sim" secondAttribute="bottom" constant="44" id="RN7-V2-2dQ"/>
                            <constraint firstItem="NWn-EK-sim" firstAttribute="top" secondItem="Y3c-b9-raE" secondAttribute="bottom" constant="53" id="U7x-5B-mLf"/>
                            <constraint firstItem="Y3c-b9-raE" firstAttribute="centerX" secondItem="NWn-EK-sim" secondAttribute="centerX" id="x4Y-yW-fkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opw-7c-v9m"/>
                    </view>
                    <connections>
                        <outlet property="cardBackView" destination="Y3c-b9-raE" id="0bp-A0-Hx8"/>
                        <outlet property="mainCard" destination="lTh-HO-qA3" id="PXr-cp-AXG"/>
                        <outlet property="mainCardLabel" destination="F8C-dN-qrt" id="5wa-gA-RjP"/>
                        <outlet property="thumbImageView" destination="Zl4-XQ-wIs" id="RmK-tx-aQH"/>
                        <outletCollection property="cardRemainingImage" destination="Ewd-m3-yDG" collectionClass="NSMutableArray" id="Cmv-Af-VZ5"/>
                        <outletCollection property="cardRemainingImage" destination="SOY-ug-dib" collectionClass="NSMutableArray" id="i6B-0l-3N1"/>
                        <outletCollection property="cardRemainingImage" destination="VVd-cc-K0m" collectionClass="NSMutableArray" id="zK6-Oo-INj"/>
                        <outletCollection property="cardRemainingImage" destination="fPv-Hi-e0Y" collectionClass="NSMutableArray" id="cIu-Od-WLo"/>
                        <outletCollection property="cardRemainingImage" destination="vVx-kg-ceJ" collectionClass="NSMutableArray" id="Kgk-ri-8da"/>
                        <outletCollection property="cardRemainingLabel" destination="o2b-Wn-HXT" collectionClass="NSMutableArray" id="5gE-oB-VX4"/>
                        <outletCollection property="cardRemainingLabel" destination="YDW-Dv-j8Z" collectionClass="NSMutableArray" id="6ut-XN-SF7"/>
                        <outletCollection property="cardRemainingLabel" destination="C2d-ES-fi0" collectionClass="NSMutableArray" id="8aO-wH-KNQ"/>
                        <outletCollection property="cardRemainingLabel" destination="EgX-iT-8qg" collectionClass="NSMutableArray" id="IW5-cc-0rc"/>
                        <outletCollection property="cardRemainingLabel" destination="BHz-3s-pnc" collectionClass="NSMutableArray" id="Z09-i5-N9q"/>
                        <segue destination="JC6-iE-ZCf" kind="show" identifier="DraftOrPlaySegue" id="xBb-R2-No9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-ua-MfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ekv-Ck-Ku5">
                    <connections>
                        <action selector="panRecognizer:" destination="996-fF-bhy" id="RIi-gR-gM8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832" y="148"/>
        </scene>
        <!--Team Select View Controller-->
        <scene sceneID="j2h-II-tEx">
            <objects>
                <viewController id="nIj-aA-0sy" customClass="TeamSelectViewController" customModule="Monikers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrm-X3-2IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-VC-Hyd">
                                <rect key="frame" x="209" y="420" width="94" height="29"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="numberOfPlayersStepper:" destination="nIj-aA-0sy" eventType="valueChanged" id="vmO-OI-pyR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-tU-yPY">
                                <rect key="frame" x="53" y="420" width="94" height="29"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-7O-qLw">
                                <rect key="frame" x="149" y="420" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="DuJ-wX-c7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Ag-DEC">
                                <rect key="frame" x="209" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ada-Ag-DEC" secondAttribute="height" multiplier="1:1" id="05B-Ym-sS1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-5u-ITT">
                                <rect key="frame" x="209" y="211" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBZ-5u-ITT" secondAttribute="height" multiplier="1:1" id="TXx-vb-soB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-N7-JNh">
                                <rect key="frame" x="53" y="248" width="110" height="27"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-dy-JMf">
                                <rect key="frame" x="53" y="118" width="121" height="27"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-9N-5GA">
                                <rect key="frame" x="164" y="616" width="86" height="51"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="32"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="nIj-aA-0sy" eventType="touchUpInside" id="EdS-xF-Viq"/>
                                    <segue destination="DKY-9k-QIb" kind="show" identifier="DraftInstructionsSegue" id="voj-nq-3Pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ada-Ag-DEC" firstAttribute="leading" secondItem="xBZ-5u-ITT" secondAttribute="leading" id="0Vd-c1-w6B"/>
                            <constraint firstItem="lDS-N7-JNh" firstAttribute="leading" secondItem="rRR-tU-yPY" secondAttribute="leading" id="3Yy-JW-fy3"/>
                            <constraint firstItem="sQ1-VC-Hyd" firstAttribute="leading" secondItem="cSv-7O-qLw" secondAttribute="trailing" constant="27" id="ATj-lX-lFd"/>
                            <constraint firstItem="WZK-dy-JMf" firstAttribute="leading" secondItem="lDS-N7-JNh" secondAttribute="leading" id="BGv-24-vMe"/>
                            <constraint firstItem="sQ1-VC-Hyd" firstAttribute="top" secondItem="xBZ-5u-ITT" secondAttribute="bottom" constant="109" id="BIm-k6-dH0"/>
                            <constraint firstItem="WZK-dy-JMf" firstAttribute="centerY" secondItem="ada-Ag-DEC" secondAttribute="centerY" id="BJg-yr-hr5"/>
                            <constraint firstItem="WZK-dy-JMf" firstAttribute="leading" secondItem="4Z5-v6-mpd" secondAttribute="leading" constant="53" id="Cno-0x-FaF"/>
                            <constraint firstItem="cSv-7O-qLw" firstAttribute="top" secondItem="sQ1-VC-Hyd" secondAttribute="top" id="Eyt-Y2-cLO"/>
                            <constraint firstItem="xBZ-5u-ITT" firstAttribute="leading" secondItem="sQ1-VC-Hyd" secondAttribute="leading" id="N4E-pg-RHi"/>
                            <constraint firstItem="xBZ-5u-ITT" firstAttribute="top" secondItem="ada-Ag-DEC" secondAttribute="bottom" constant="30" id="Ovb-Et-q6T"/>
                            <constraint firstItem="lDS-N7-JNh" firstAttribute="centerY" secondItem="xBZ-5u-ITT" secondAttribute="centerY" id="Wt5-3O-F3s"/>
                            <constraint firstItem="ada-Ag-DEC" firstAttribute="top" secondItem="4Z5-v6-mpd" secondAttribute="top" constant="61" id="X11-h5-M2U"/>
                            <constraint firstItem="rRR-tU-yPY" firstAttribute="bottom" secondItem="cSv-7O-qLw" secondAttribute="bottom" id="arh-wi-0fp"/>
                            <constraint firstItem="rRR-tU-yPY" firstAttribute="top" secondItem="cSv-7O-qLw" secondAttribute="top" id="dLt-6e-LXU"/>
                            <constraint firstAttribute="bottom" secondItem="BhJ-9N-5GA" secondAttribute="bottom" constant="69" id="kBC-4P-gBj"/>
                            <constraint firstItem="ada-Ag-DEC" firstAttribute="trailing" secondItem="xBZ-5u-ITT" secondAttribute="trailing" id="loG-as-xKk"/>
                            <constraint firstItem="cSv-7O-qLw" firstAttribute="leading" secondItem="rRR-tU-yPY" secondAttribute="trailing" constant="2" id="nw5-VC-6hE"/>
                            <constraint firstItem="BhJ-9N-5GA" firstAttribute="centerX" secondItem="4Z5-v6-mpd" secondAttribute="centerX" id="o4c-xZ-Vom"/>
                            <constraint firstItem="WZK-dy-JMf" firstAttribute="top" secondItem="4Z5-v6-mpd" secondAttribute="top" constant="98" id="oDH-NB-gjP"/>
                            <constraint firstItem="xBZ-5u-ITT" firstAttribute="leading" secondItem="lDS-N7-JNh" secondAttribute="trailing" constant="46" id="otz-zb-jGV"/>
                            <constraint firstItem="cSv-7O-qLw" firstAttribute="bottom" secondItem="sQ1-VC-Hyd" secondAttribute="bottom" id="scT-ki-ma9"/>
                            <constraint firstAttribute="bottom" secondItem="rRR-tU-yPY" secondAttribute="bottom" constant="287" id="tBd-ZQ-jHX"/>
                            <constraint firstItem="ada-Ag-DEC" firstAttribute="leading" secondItem="WZK-dy-JMf" secondAttribute="trailing" constant="35" id="zvH-dn-gv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z5-v6-mpd"/>
                    </view>
                    <connections>
                        <outlet property="numberOfPlayerLabel" destination="cSv-7O-qLw" id="3vy-L6-WAH"/>
                        <outlet property="stepperOutlet" destination="sQ1-VC-Hyd" id="ZqT-2q-hxy"/>
                        <outlet property="teamOneGif" destination="ada-Ag-DEC" id="BJC-yH-T2K"/>
                        <outlet property="teamOneLabel" destination="WZK-dy-JMf" id="31K-Ys-51H"/>
                        <outlet property="teamTwoGif" destination="xBZ-5u-ITT" id="Oge-cC-V44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfK-ok-IGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumpDown" width="168" height="160"/>
        <image name="cardsRemainingIcon" width="204" height="317"/>
        <image name="changeTeam.gif" width="200" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kgQ-Tv-Ylt"/>
    </inferredMetricsTieBreakers>
</document>
